SIDE_PORT=4000
SIDE_USER=user1@sideinc.com
SIDE_TOKEN=676cfd34-e706-4cce-87ca-97f947c43bd4

#RETS_URL=http://localhost:7777/properties?q=
RETS_URL=https://api.simplyrets.com/properties?q=
RETS_USERNAME=simplyrets
RETS_PASSWORD=simplyrets
